<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Exercise2.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Master.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="nav-container">
                <ul>
                    <li>Invoice Module</li>
                    <li>
                        <a href="~/Admin/PartyPage.aspx" runat="server">Party</a></li>
                    <li>
                        <a href="~/ProductPage.aspx" runat="server">Product</a></li>
                    <li>
                        <a href="~/Admin/AssignPage.aspx" runat="server">Assign Party</a></li>
                    <li>
                        <a href="~/InvoicePage.aspx" runat="server">Invoice</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="title">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ListContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
